{
    "name": "Servotester_Deluxe 1106 V0.6",
    "new_install_prompt_erase": false,
    "builds": [
      {
        "chipFamily": "ESP32",
        "parts": [
          { "path": "Servotester_Deluxe_RCM_V0_6_1106.bin", "offset": 65536 }
        ]
      }
    ]
  }
